08012
113113
14112
14113
14114
164164
166966
10591060
11501150
11501151
11581160
12511257
13541356
214215
2224
2282
264264
3131
3132
364364
4041
4042
424427
424428
424429
428428
438441
438442
438443
442442
452458
452459
452460
4591259
464464
471474
471475
5050
510513
510515
510516
510517
510518
515515
522523
522524
523923
529530
531931
532832
536538
537937
543544
546946
551553
551951
557560
564564
569572
575578
6060
616619
621621
630631
630632
635637
645645
647847
650651
659660
664664
668670
674678
679679
7171
7172
716718
721721
731731
731732
735736
745745
750750
759760
764764
768772
768773
773773
814817
8284
821822
821823
830830
836837
844845
850851
859860
864864
868871
877977
913913
922929
937944
94911
94913
94914
94915
951957
951959
951960
964964
970976
978978
........#####....................................................................
....###########.................................................#.#..............
..###.........##................................................#.#..............
.##.............................................................#.#..............
###.....................######........######........#########...#.#....#####.....
#.#.......#########...###....####...###....##.#....###...####...#.#..####..####..
#.#.............####.#.#......###..###.......###..##.......##...#.#.###...######.
.##.............###..#.#.......##..###.......###..##.......##...#.#.######.......
..###.........####...###......###...##......####..##.......##...#.#.####.....#...
....############......########.#.....########.#....##########...#.#...#########..
...........................................................##....................
..................................................##......###....................
...................................................#######.#.....................
......................................................###........................
.................................................................................
